|segment_display_real
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN0
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[0] => hEX0.IN1
c[1] => hEX0.IN0
c[1] => hEX0.IN1
c[1] => hEX0.IN0
c[1] => hEX0.IN1
c[1] => hEX0.IN1
c[1] => hEX0.IN0
c[1] => hEX0.IN1
c[1] => hEX0.IN1
c[1] => hEX0.IN1
c[1] => hEX0.IN1
c[1] => hEX0.IN1
c[2] => hEX0.IN1
c[2] => hEX0.IN0
c[2] => hEX0.IN0
c[2] => hEX0.IN0
c[2] => hEX0.IN0
c[3] => hEX0.IN1
c[3] => hEX0.IN1
c[3] => hEX0.IN1
c[3] => hEX0.IN1
c[3] => hEX0.IN1
c[3] => hEX0.IN1
c[3] => hEX0.IN1
hEX0[0] <= hEX0.DB_MAX_OUTPUT_PORT_TYPE
hEX0[1] <= hEX0.DB_MAX_OUTPUT_PORT_TYPE
hEX0[2] <= hEX0.DB_MAX_OUTPUT_PORT_TYPE
hEX0[3] <= hEX0.DB_MAX_OUTPUT_PORT_TYPE
hEX0[4] <= hEX0.DB_MAX_OUTPUT_PORT_TYPE
hEX0[5] <= hEX0.DB_MAX_OUTPUT_PORT_TYPE
hEX0[6] <= hEX0.DB_MAX_OUTPUT_PORT_TYPE


