|wrapper
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
en => en.IN1
clk => clk.IN4
dataout[0] <= ram32x4:ram32x4_1.port4
dataout[1] <= ram32x4:ram32x4_1.port4
dataout[2] <= ram32x4:ram32x4_1.port4
dataout[3] <= ram32x4:ram32x4_1.port4


|wrapper|addr_counter:addr_Counter1
address[0] => out[0]~reg0.DATAIN
address[1] => out[1]~reg0.DATAIN
address[2] => out[2]~reg0.DATAIN
address[3] => out[3]~reg0.DATAIN
address[4] => out[4]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Data_counter:Data_counter1
DataIn[0] => out1[0]~reg0.DATAIN
DataIn[1] => out1[1]~reg0.DATAIN
DataIn[2] => out1[2]~reg0.DATAIN
DataIn[3] => out1[3]~reg0.DATAIN
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|Write_en:Write_en1
en => out2~reg0.DATAIN
clk => out2~reg0.CLK
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|ram32x4:ram32x4_1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|wrapper|ram32x4:ram32x4_1|altsyncram:altsyncram_component
wren_a => altsyncram_5vh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5vh1:auto_generated.data_a[0]
data_a[1] => altsyncram_5vh1:auto_generated.data_a[1]
data_a[2] => altsyncram_5vh1:auto_generated.data_a[2]
data_a[3] => altsyncram_5vh1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5vh1:auto_generated.address_a[0]
address_a[1] => altsyncram_5vh1:auto_generated.address_a[1]
address_a[2] => altsyncram_5vh1:auto_generated.address_a[2]
address_a[3] => altsyncram_5vh1:auto_generated.address_a[3]
address_a[4] => altsyncram_5vh1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5vh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5vh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5vh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5vh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5vh1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|wrapper|ram32x4:ram32x4_1|altsyncram:altsyncram_component|altsyncram_5vh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


