--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=13 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 80 
SUBDESIGN mux_3tc
( 
	data[103..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data144w[15..0]	: WIRE;
	w_data180w[3..0]	: WIRE;
	w_data181w[3..0]	: WIRE;
	w_data182w[3..0]	: WIRE;
	w_data183w[3..0]	: WIRE;
	w_data274w[15..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data311w[3..0]	: WIRE;
	w_data312w[3..0]	: WIRE;
	w_data313w[3..0]	: WIRE;
	w_data404w[15..0]	: WIRE;
	w_data440w[3..0]	: WIRE;
	w_data441w[3..0]	: WIRE;
	w_data442w[3..0]	: WIRE;
	w_data443w[3..0]	: WIRE;
	w_data45w[3..0]	: WIRE;
	w_data46w[3..0]	: WIRE;
	w_data47w[3..0]	: WIRE;
	w_data48w[3..0]	: WIRE;
	w_data534w[15..0]	: WIRE;
	w_data570w[3..0]	: WIRE;
	w_data571w[3..0]	: WIRE;
	w_data572w[3..0]	: WIRE;
	w_data573w[3..0]	: WIRE;
	w_data664w[15..0]	: WIRE;
	w_data700w[3..0]	: WIRE;
	w_data701w[3..0]	: WIRE;
	w_data702w[3..0]	: WIRE;
	w_data703w[3..0]	: WIRE;
	w_data794w[15..0]	: WIRE;
	w_data830w[3..0]	: WIRE;
	w_data831w[3..0]	: WIRE;
	w_data832w[3..0]	: WIRE;
	w_data833w[3..0]	: WIRE;
	w_data924w[15..0]	: WIRE;
	w_data960w[3..0]	: WIRE;
	w_data961w[3..0]	: WIRE;
	w_data962w[3..0]	: WIRE;
	w_data963w[3..0]	: WIRE;
	w_data9w[15..0]	: WIRE;
	w_sel184w[1..0]	: WIRE;
	w_sel314w[1..0]	: WIRE;
	w_sel444w[1..0]	: WIRE;
	w_sel49w[1..0]	: WIRE;
	w_sel574w[1..0]	: WIRE;
	w_sel704w[1..0]	: WIRE;
	w_sel834w[1..0]	: WIRE;
	w_sel964w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data961w[1..1] & w_sel964w[0..0]) & (! (((w_data961w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data961w[2..2]))))) # ((((w_data961w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data961w[2..2]))) & (w_data961w[3..3] # (! w_sel964w[0..0])))) & sel_node[2..2]) & (! ((((((w_data960w[1..1] & w_sel964w[0..0]) & (! (((w_data960w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data960w[2..2]))))) # ((((w_data960w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data960w[2..2]))) & (w_data960w[3..3] # (! w_sel964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data962w[1..1] & w_sel964w[0..0]) & (! (((w_data962w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! w_sel964w[0..0]))))))))) # (((((((w_data960w[1..1] & w_sel964w[0..0]) & (! (((w_data960w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data960w[2..2]))))) # ((((w_data960w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data960w[2..2]))) & (w_data960w[3..3] # (! w_sel964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data962w[1..1] & w_sel964w[0..0]) & (! (((w_data962w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! w_sel964w[0..0]))))))) & ((((w_data963w[1..1] & w_sel964w[0..0]) & (! (((w_data963w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data963w[2..2]))))) # ((((w_data963w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data963w[2..2]))) & (w_data963w[3..3] # (! w_sel964w[0..0])))) # (! sel_node[2..2])))), ((((((w_data831w[1..1] & w_sel834w[0..0]) & (! (((w_data831w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data831w[2..2]))))) # ((((w_data831w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data831w[2..2]))) & (w_data831w[3..3] # (! w_sel834w[0..0])))) & sel_node[2..2]) & (! ((((((w_data830w[1..1] & w_sel834w[0..0]) & (! (((w_data830w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data830w[2..2]))))) # ((((w_data830w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data830w[2..2]))) & (w_data830w[3..3] # (! w_sel834w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data832w[1..1] & w_sel834w[0..0]) & (! (((w_data832w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data832w[2..2]))))) # ((((w_data832w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data832w[2..2]))) & (w_data832w[3..3] # (! w_sel834w[0..0]))))))))) # (((((((w_data830w[1..1] & w_sel834w[0..0]) & (! (((w_data830w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data830w[2..2]))))) # ((((w_data830w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data830w[2..2]))) & (w_data830w[3..3] # (! w_sel834w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data832w[1..1] & w_sel834w[0..0]) & (! (((w_data832w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data832w[2..2]))))) # ((((w_data832w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data832w[2..2]))) & (w_data832w[3..3] # (! w_sel834w[0..0]))))))) & ((((w_data833w[1..1] & w_sel834w[0..0]) & (! (((w_data833w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data833w[2..2]))))) # ((((w_data833w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data833w[2..2]))) & (w_data833w[3..3] # (! w_sel834w[0..0])))) # (! sel_node[2..2])))), ((((((w_data701w[1..1] & w_sel704w[0..0]) & (! (((w_data701w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data701w[2..2]))))) # ((((w_data701w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data701w[2..2]))) & (w_data701w[3..3] # (! w_sel704w[0..0])))) & sel_node[2..2]) & (! ((((((w_data700w[1..1] & w_sel704w[0..0]) & (! (((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel704w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data702w[1..1] & w_sel704w[0..0]) & (! (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel704w[0..0]))))))))) # (((((((w_data700w[1..1] & w_sel704w[0..0]) & (! (((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel704w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data702w[1..1] & w_sel704w[0..0]) & (! (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel704w[0..0]))))))) & ((((w_data703w[1..1] & w_sel704w[0..0]) & (! (((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))))) # ((((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))) & (w_data703w[3..3] # (! w_sel704w[0..0])))) # (! sel_node[2..2])))), ((((((w_data571w[1..1] & w_sel574w[0..0]) & (! (((w_data571w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data571w[2..2]))))) # ((((w_data571w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data571w[2..2]))) & (w_data571w[3..3] # (! w_sel574w[0..0])))) & sel_node[2..2]) & (! ((((((w_data570w[1..1] & w_sel574w[0..0]) & (! (((w_data570w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data570w[2..2]))))) # ((((w_data570w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data570w[2..2]))) & (w_data570w[3..3] # (! w_sel574w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data572w[1..1] & w_sel574w[0..0]) & (! (((w_data572w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data572w[2..2]))))) # ((((w_data572w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data572w[2..2]))) & (w_data572w[3..3] # (! w_sel574w[0..0]))))))))) # (((((((w_data570w[1..1] & w_sel574w[0..0]) & (! (((w_data570w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data570w[2..2]))))) # ((((w_data570w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data570w[2..2]))) & (w_data570w[3..3] # (! w_sel574w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data572w[1..1] & w_sel574w[0..0]) & (! (((w_data572w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data572w[2..2]))))) # ((((w_data572w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data572w[2..2]))) & (w_data572w[3..3] # (! w_sel574w[0..0]))))))) & ((((w_data573w[1..1] & w_sel574w[0..0]) & (! (((w_data573w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data573w[2..2]))))) # ((((w_data573w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data573w[2..2]))) & (w_data573w[3..3] # (! w_sel574w[0..0])))) # (! sel_node[2..2])))), ((((((w_data441w[1..1] & w_sel444w[0..0]) & (! (((w_data441w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data441w[2..2]))))) # ((((w_data441w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data441w[2..2]))) & (w_data441w[3..3] # (! w_sel444w[0..0])))) & sel_node[2..2]) & (! ((((((w_data440w[1..1] & w_sel444w[0..0]) & (! (((w_data440w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data440w[2..2]))))) # ((((w_data440w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data440w[2..2]))) & (w_data440w[3..3] # (! w_sel444w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data442w[1..1] & w_sel444w[0..0]) & (! (((w_data442w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data442w[2..2]))))) # ((((w_data442w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data442w[2..2]))) & (w_data442w[3..3] # (! w_sel444w[0..0]))))))))) # (((((((w_data440w[1..1] & w_sel444w[0..0]) & (! (((w_data440w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data440w[2..2]))))) # ((((w_data440w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data440w[2..2]))) & (w_data440w[3..3] # (! w_sel444w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data442w[1..1] & w_sel444w[0..0]) & (! (((w_data442w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data442w[2..2]))))) # ((((w_data442w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data442w[2..2]))) & (w_data442w[3..3] # (! w_sel444w[0..0]))))))) & ((((w_data443w[1..1] & w_sel444w[0..0]) & (! (((w_data443w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data443w[2..2]))))) # ((((w_data443w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data443w[2..2]))) & (w_data443w[3..3] # (! w_sel444w[0..0])))) # (! sel_node[2..2])))), ((((((w_data311w[1..1] & w_sel314w[0..0]) & (! (((w_data311w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data311w[2..2]))))) # ((((w_data311w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data311w[2..2]))) & (w_data311w[3..3] # (! w_sel314w[0..0])))) & sel_node[2..2]) & (! ((((((w_data310w[1..1] & w_sel314w[0..0]) & (! (((w_data310w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! w_sel314w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data312w[1..1] & w_sel314w[0..0]) & (! (((w_data312w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data312w[2..2]))))) # ((((w_data312w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data312w[2..2]))) & (w_data312w[3..3] # (! w_sel314w[0..0]))))))))) # (((((((w_data310w[1..1] & w_sel314w[0..0]) & (! (((w_data310w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! w_sel314w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data312w[1..1] & w_sel314w[0..0]) & (! (((w_data312w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data312w[2..2]))))) # ((((w_data312w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data312w[2..2]))) & (w_data312w[3..3] # (! w_sel314w[0..0]))))))) & ((((w_data313w[1..1] & w_sel314w[0..0]) & (! (((w_data313w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data313w[2..2]))))) # ((((w_data313w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data313w[2..2]))) & (w_data313w[3..3] # (! w_sel314w[0..0])))) # (! sel_node[2..2])))), ((((((w_data181w[1..1] & w_sel184w[0..0]) & (! (((w_data181w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data181w[2..2]))))) # ((((w_data181w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data181w[2..2]))) & (w_data181w[3..3] # (! w_sel184w[0..0])))) & sel_node[2..2]) & (! ((((((w_data180w[1..1] & w_sel184w[0..0]) & (! (((w_data180w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data180w[2..2]))))) # ((((w_data180w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data180w[2..2]))) & (w_data180w[3..3] # (! w_sel184w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data182w[1..1] & w_sel184w[0..0]) & (! (((w_data182w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data182w[2..2]))))) # ((((w_data182w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data182w[2..2]))) & (w_data182w[3..3] # (! w_sel184w[0..0]))))))))) # (((((((w_data180w[1..1] & w_sel184w[0..0]) & (! (((w_data180w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data180w[2..2]))))) # ((((w_data180w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data180w[2..2]))) & (w_data180w[3..3] # (! w_sel184w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data182w[1..1] & w_sel184w[0..0]) & (! (((w_data182w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data182w[2..2]))))) # ((((w_data182w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data182w[2..2]))) & (w_data182w[3..3] # (! w_sel184w[0..0]))))))) & ((((w_data183w[1..1] & w_sel184w[0..0]) & (! (((w_data183w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data183w[2..2]))))) # ((((w_data183w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data183w[2..2]))) & (w_data183w[3..3] # (! w_sel184w[0..0])))) # (! sel_node[2..2])))), ((((((w_data46w[1..1] & w_sel49w[0..0]) & (! (((w_data46w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data46w[2..2]))))) # ((((w_data46w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data46w[2..2]))) & (w_data46w[3..3] # (! w_sel49w[0..0])))) & sel_node[2..2]) & (! ((((((w_data45w[1..1] & w_sel49w[0..0]) & (! (((w_data45w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data45w[2..2]))))) # ((((w_data45w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data45w[2..2]))) & (w_data45w[3..3] # (! w_sel49w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data47w[1..1] & w_sel49w[0..0]) & (! (((w_data47w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data47w[2..2]))))) # ((((w_data47w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data47w[2..2]))) & (w_data47w[3..3] # (! w_sel49w[0..0]))))))))) # (((((((w_data45w[1..1] & w_sel49w[0..0]) & (! (((w_data45w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data45w[2..2]))))) # ((((w_data45w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data45w[2..2]))) & (w_data45w[3..3] # (! w_sel49w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data47w[1..1] & w_sel49w[0..0]) & (! (((w_data47w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data47w[2..2]))))) # ((((w_data47w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data47w[2..2]))) & (w_data47w[3..3] # (! w_sel49w[0..0]))))))) & ((((w_data48w[1..1] & w_sel49w[0..0]) & (! (((w_data48w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data48w[2..2]))))) # ((((w_data48w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data48w[2..2]))) & (w_data48w[3..3] # (! w_sel49w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data144w[] = ( B"000", data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data180w[3..0] = w_data144w[3..0];
	w_data181w[3..0] = w_data144w[7..4];
	w_data182w[3..0] = w_data144w[11..8];
	w_data183w[3..0] = w_data144w[15..12];
	w_data274w[] = ( B"000", data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data310w[3..0] = w_data274w[3..0];
	w_data311w[3..0] = w_data274w[7..4];
	w_data312w[3..0] = w_data274w[11..8];
	w_data313w[3..0] = w_data274w[15..12];
	w_data404w[] = ( B"000", data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data440w[3..0] = w_data404w[3..0];
	w_data441w[3..0] = w_data404w[7..4];
	w_data442w[3..0] = w_data404w[11..8];
	w_data443w[3..0] = w_data404w[15..12];
	w_data45w[3..0] = w_data9w[3..0];
	w_data46w[3..0] = w_data9w[7..4];
	w_data47w[3..0] = w_data9w[11..8];
	w_data48w[3..0] = w_data9w[15..12];
	w_data534w[] = ( B"000", data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data570w[3..0] = w_data534w[3..0];
	w_data571w[3..0] = w_data534w[7..4];
	w_data572w[3..0] = w_data534w[11..8];
	w_data573w[3..0] = w_data534w[15..12];
	w_data664w[] = ( B"000", data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data700w[3..0] = w_data664w[3..0];
	w_data701w[3..0] = w_data664w[7..4];
	w_data702w[3..0] = w_data664w[11..8];
	w_data703w[3..0] = w_data664w[15..12];
	w_data794w[] = ( B"000", data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data830w[3..0] = w_data794w[3..0];
	w_data831w[3..0] = w_data794w[7..4];
	w_data832w[3..0] = w_data794w[11..8];
	w_data833w[3..0] = w_data794w[15..12];
	w_data924w[] = ( B"000", data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data960w[3..0] = w_data924w[3..0];
	w_data961w[3..0] = w_data924w[7..4];
	w_data962w[3..0] = w_data924w[11..8];
	w_data963w[3..0] = w_data924w[15..12];
	w_data9w[] = ( B"000", data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_sel184w[1..0] = sel_node[1..0];
	w_sel314w[1..0] = sel_node[1..0];
	w_sel444w[1..0] = sel_node[1..0];
	w_sel49w[1..0] = sel_node[1..0];
	w_sel574w[1..0] = sel_node[1..0];
	w_sel704w[1..0] = sel_node[1..0];
	w_sel834w[1..0] = sel_node[1..0];
	w_sel964w[1..0] = sel_node[1..0];
END;
--VALID FILE
