# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 18:36:59  October 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:36:59  OCTOBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name MIF_FILE rammem.mif
set_location_assignment PIN_AB28 -to address[4]
set_location_assignment PIN_AC28 -to address[3]
set_location_assignment PIN_AC27 -to address[2]
set_location_assignment PIN_AD27 -to address[1]
set_location_assignment PIN_AB27 -to address[0]
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_AC26 -to data[3]
set_location_assignment PIN_AD26 -to data[2]
set_location_assignment PIN_AB26 -to data[1]
set_location_assignment PIN_AC25 -to data[0]
set_location_assignment PIN_G19 -to q[3]
set_location_assignment PIN_F19 -to q[2]
set_location_assignment PIN_E19 -to q[1]
set_location_assignment PIN_F21 -to q[0]
set_location_assignment PIN_Y23 -to wren
set_global_assignment -name VERILOG_FILE clkdiv.v
set_global_assignment -name VERILOG_FILE wrapper.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y24 -to en
set_location_assignment PIN_AA23 -to rst
set_location_assignment PIN_E21 -to clk_div
set_global_assignment -name QIP_FILE ram2.qip
set_location_assignment PIN_AA22 -to rden
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top