|Module_Reg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


