|Control_Unit
INS[0] => Selector7.IN23
INS[1] => Selector6.IN8
INS[2] => Selector5.IN10
INS[3] => Selector4.IN10
INS[4] => Selector3.IN10
INS[5] => Selector2.IN7
INS[6] => Selector1.IN8
INS[7] => Selector0.IN6
Z1 => Selector5.IN11
Z1 => Selector7.IN24
Z1 => Selector4.IN2
Z2 => Selector2.IN8
Z2 => Selector3.IN3
Z2 => Selector4.IN3
Z2 => Selector5.IN2
Z2 => Selector7.IN3
clk => busy~reg0.CLK
clk => NXTSTATE[0].CLK
clk => NXTSTATE[1].CLK
clk => NXTSTATE[2].CLK
clk => NXTSTATE[3].CLK
clk => NXTSTATE[4].CLK
clk => NXTSTATE[5].CLK
clk => NXTSTATE[6].CLK
clk => NXTSTATE[7].CLK
clk => WRT_en[0]~reg0.CLK
clk => WRT_en[1]~reg0.CLK
clk => WRT_en[2]~reg0.CLK
clk => WRT_en[3]~reg0.CLK
clk => WRT_en[4]~reg0.CLK
clk => WRT_en[5]~reg0.CLK
clk => WRT_en[6]~reg0.CLK
clk => WRT_en[7]~reg0.CLK
clk => WRT_en[8]~reg0.CLK
clk => WRT_en[9]~reg0.CLK
clk => WRT_en[10]~reg0.CLK
clk => WRT_en[11]~reg0.CLK
clk => WRT_en[12]~reg0.CLK
clk => WRT_en[13]~reg0.CLK
clk => RST_en[0]~reg0.CLK
clk => RST_en[1]~reg0.CLK
clk => RST_en[2]~reg0.CLK
clk => RST_en[3]~reg0.CLK
clk => RST_en[4]~reg0.CLK
clk => RST_en[5]~reg0.CLK
clk => RST_en[6]~reg0.CLK
clk => RST_en[7]~reg0.CLK
clk => RST_en[8]~reg0.CLK
clk => RST_en[9]~reg0.CLK
clk => RST_en[10]~reg0.CLK
clk => RST_en[11]~reg0.CLK
clk => RST_en[12]~reg0.CLK
clk => RST_en[13]~reg0.CLK
clk => INC_en[0]~reg0.CLK
clk => INC_en[1]~reg0.CLK
clk => INC_en[2]~reg0.CLK
clk => INC_en[3]~reg0.CLK
clk => INC_en[4]~reg0.CLK
clk => INC_en[5]~reg0.CLK
clk => INC_en[6]~reg0.CLK
clk => INC_en[7]~reg0.CLK
clk => INC_en[8]~reg0.CLK
clk => INC_en[9]~reg0.CLK
clk => INC_en[10]~reg0.CLK
clk => INC_en[11]~reg0.CLK
clk => INC_en[12]~reg0.CLK
clk => INC_en[13]~reg0.CLK
clk => MEMCtrl[0]~reg0.CLK
clk => MEMCtrl[1]~reg0.CLK
clk => MEMCtrl[2]~reg0.CLK
clk => MEMCtrl[3]~reg0.CLK
clk => PCtrl[0]~reg0.CLK
clk => PCtrl[1]~reg0.CLK
clk => Bus_Select[0]~reg0.CLK
clk => Bus_Select[1]~reg0.CLK
clk => Bus_Select[2]~reg0.CLK
clk => Bus_Select[3]~reg0.CLK
clk => ALU_OP[0]~reg0.CLK
clk => ALU_OP[1]~reg0.CLK
clk => ALU_OP[2]~reg0.CLK
iacq => Selector7.IN25
iacq => Selector6.IN9
iacq => Selector6.IN10
iacq => Selector7.IN26
iacq => Selector7.IN4
iacq => Selector7.IN5
dacq => Selector7.IN27
dacq => Selector7.IN28
dacq => Selector7.IN29
dacq => Selector7.IN30
dacq => Selector7.IN31
dacq => Selector7.IN32
dacq => Selector5.IN12
dacq => Selector1.IN2
dacq => Selector3.IN2
dacq => Selector7.IN2
busy << busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[0] << ALU_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] << ALU_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[2] << ALU_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_Select[0] << Bus_Select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_Select[1] << Bus_Select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_Select[2] << Bus_Select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_Select[3] << Bus_Select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCtrl[0] << PCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCtrl[1] << PCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[0] << WRT_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[1] << WRT_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[2] << WRT_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[3] << WRT_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[4] << WRT_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[5] << WRT_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[6] << WRT_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[7] << WRT_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[8] << WRT_en[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[9] << WRT_en[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[10] << WRT_en[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[11] << WRT_en[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[12] << WRT_en[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[13] << WRT_en[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[0] << INC_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[1] << INC_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[2] << INC_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[3] << INC_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[4] << INC_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[5] << INC_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[6] << INC_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[7] << INC_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[8] << INC_en[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[9] << INC_en[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[10] << INC_en[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[11] << INC_en[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[12] << INC_en[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[13] << INC_en[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[0] << RST_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[1] << RST_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[2] << RST_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[3] << RST_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[4] << RST_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[5] << RST_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[6] << RST_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[7] << RST_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[8] << RST_en[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[9] << RST_en[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[10] << RST_en[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[11] << RST_en[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[12] << RST_en[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[13] << RST_en[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEMCtrl[0] << MEMCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEMCtrl[1] << MEMCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEMCtrl[2] << MEMCtrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEMCtrl[3] << MEMCtrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


