|check_reg
bus_out[0] => d_out.DATAB
bus_out[0] => Add1.IN4
bus_out[0] => Mult0.IN3
bus_out[0] => Div0.IN3
bus_out[0] => Mod0.IN3
bus_out[1] => d_out.DATAB
bus_out[1] => Add1.IN3
bus_out[1] => Mult0.IN2
bus_out[1] => Div0.IN2
bus_out[1] => Mod0.IN2
bus_out[2] => d_out.DATAB
bus_out[2] => Add1.IN2
bus_out[2] => Mult0.IN1
bus_out[2] => Div0.IN1
bus_out[2] => Mod0.IN1
bus_out[3] => d_out.DATAB
bus_out[3] => Add1.IN1
bus_out[3] => Mult0.IN0
bus_out[3] => Div0.IN0
bus_out[3] => Mod0.IN0
w_en => d_out.OUTPUTSELECT
w_en => d_out.OUTPUTSELECT
w_en => d_out.OUTPUTSELECT
w_en => d_out.OUTPUTSELECT
alu_op[0] => Mux0.IN7
alu_op[0] => Mux1.IN7
alu_op[0] => Mux2.IN7
alu_op[0] => Mux3.IN7
alu_op[1] => Mux0.IN6
alu_op[1] => Mux1.IN6
alu_op[1] => Mux2.IN6
alu_op[1] => Mux3.IN6
alu_op[2] => Mux0.IN5
alu_op[2] => Mux1.IN5
alu_op[2] => Mux2.IN5
alu_op[2] => Mux3.IN5
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
inc => d_out.OUTPUTSELECT
inc => d_out.OUTPUTSELECT
inc => d_out.OUTPUTSELECT
inc => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
d_out[0] << d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] << d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] << d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] << d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


