|char_7_seg
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
HEX3[0] << HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => HEX3[0]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[6]~reg0.CLK


