|char_7_seg
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[1] => Decoder1.IN2
c[2] => Decoder0.IN1
c[2] => Decoder1.IN1
c[3] => Decoder0.IN0
c[3] => Decoder1.IN0
display[0] << display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] << display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] << display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] << display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] << display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] << display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] << display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK


