-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   40;
	1    :   60;
	2    :   40;
	3    :   68;
	4    :   40;
	5    :   64;
	6    :   84;
	7    :   88;
	[8..11]  :   44;
	12   :   104;
	13   :   136;
	[14..15]  :   124;
	16   :   172;
	17   :   84;
	18   :   104;
	19   :   24;
	20   :   40;
	21   :   64;
	22   :   132;
	23   :   16;
	[24..27]  :   44;
	28   :   108;
	29   :   24;
	30   :   124;
	31   :   40;
	32   :   68;
	33   :   40;
	34   :   64;
	35   :   88;
	36   :   84;
	37   :   112;
	38   :   24;
	39   :   40;
	40   :   68;
	[41..42]  :   40;
	43   :   64;
	44   :   116;
	45   :   88;
	46   :   120;
	47   :   148;
	48   :   90;
	49   :   28;
	50   :   20;
	51   :   136;
	52   :   96;
	53   :   92;
	54   :   124;
	55   :   140;
	56   :   84;
	57   :   108;
	58   :   20;
	59   :   136;
	60   :   100;
	61   :   92;
	62   :   124;
	63   :   144;
	64   :   84;
	65   :   112;
	66   :   20;
	67   :   72;
	68   :   76;
	69   :   88;
	70   :   84;
	71   :   124;
	72   :   48;
	73   :   52;
	74   :   56;
	75   :   156;
	76   :   67;
	77   :   80;
	78   :   24;
	79   :   60;
	80   :   172;
	81   :   84;
	82   :   104;
	83   :   136;
	84   :   84;
	85   :   128;
	86   :   32;
	87   :   36;
	88   :   164;
	89   :   47;
	[90..255]  :   0;
END;
