vendor_name = ModelSim
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/char7.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/singlecore.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/Module_RP_CP.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/Module_RegF.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/Module_Reg.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/define.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/core.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/Control_Unit.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/clkdiv.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/ALU.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/DRAM.mif
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/IRAM.mif
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/IRAM.qip
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/IRAM.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/DRAM.qip
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/DRAM.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/singlecore_tb.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/BUS_MUX.qip
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/BUS_MUX.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/Pointer_MUX.qip
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/Pointer_MUX.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/Module_RP_CP_tb.v
source_file = 1, C:/Users/inesh/Documents/Singlecore-Hasini/db/Singlecore-hasini.cbx.xml
design_name = Module_RP_CP
instance = comp, \dout[0]~output , dout[0]~output, Module_RP_CP, 1
instance = comp, \dout[1]~output , dout[1]~output, Module_RP_CP, 1
instance = comp, \dout[2]~output , dout[2]~output, Module_RP_CP, 1
instance = comp, \dout[3]~output , dout[3]~output, Module_RP_CP, 1
instance = comp, \dout[4]~output , dout[4]~output, Module_RP_CP, 1
instance = comp, \dout[5]~output , dout[5]~output, Module_RP_CP, 1
instance = comp, \dout[6]~output , dout[6]~output, Module_RP_CP, 1
instance = comp, \dout[7]~output , dout[7]~output, Module_RP_CP, 1
instance = comp, \Clk~input , Clk~input, Module_RP_CP, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Module_RP_CP, 1
instance = comp, \RST~input , RST~input, Module_RP_CP, 1
instance = comp, \Add0~0 , Add0~0, Module_RP_CP, 1
instance = comp, \BusOut[0]~input , BusOut[0]~input, Module_RP_CP, 1
instance = comp, \rbase[0]~feeder , rbase[0]~feeder, Module_RP_CP, 1
instance = comp, \BusOut[7]~input , BusOut[7]~input, Module_RP_CP, 1
instance = comp, \rbase[7]~feeder , rbase[7]~feeder, Module_RP_CP, 1
instance = comp, \rbase[7] , rbase[7], Module_RP_CP, 1
instance = comp, \BusOut[6]~input , BusOut[6]~input, Module_RP_CP, 1
instance = comp, \rbase[6]~feeder , rbase[6]~feeder, Module_RP_CP, 1
instance = comp, \rbase[6] , rbase[6], Module_RP_CP, 1
instance = comp, \BusOut[5]~input , BusOut[5]~input, Module_RP_CP, 1
instance = comp, \rbase[5]~feeder , rbase[5]~feeder, Module_RP_CP, 1
instance = comp, \rbase[5] , rbase[5], Module_RP_CP, 1
instance = comp, \BusOut[4]~input , BusOut[4]~input, Module_RP_CP, 1
instance = comp, \rbase[4]~feeder , rbase[4]~feeder, Module_RP_CP, 1
instance = comp, \rbase[4] , rbase[4], Module_RP_CP, 1
instance = comp, \BusOut[3]~input , BusOut[3]~input, Module_RP_CP, 1
instance = comp, \rbase[3]~feeder , rbase[3]~feeder, Module_RP_CP, 1
instance = comp, \rbase[3] , rbase[3], Module_RP_CP, 1
instance = comp, \BusOut[2]~input , BusOut[2]~input, Module_RP_CP, 1
instance = comp, \rbase[2]~feeder , rbase[2]~feeder, Module_RP_CP, 1
instance = comp, \rbase[2] , rbase[2], Module_RP_CP, 1
instance = comp, \Add0~2 , Add0~2, Module_RP_CP, 1
instance = comp, \BusOut[1]~input , BusOut[1]~input, Module_RP_CP, 1
instance = comp, \rbase[1]~feeder , rbase[1]~feeder, Module_RP_CP, 1
instance = comp, \rbase[1] , rbase[1], Module_RP_CP, 1
instance = comp, \dout[1]~1 , dout[1]~1, Module_RP_CP, 1
instance = comp, \Wen~input , Wen~input, Module_RP_CP, 1
instance = comp, \INC~input , INC~input, Module_RP_CP, 1
instance = comp, \dout[0]~8 , dout[0]~8, Module_RP_CP, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, Module_RP_CP, 1
instance = comp, \Add0~4 , Add0~4, Module_RP_CP, 1
instance = comp, \dout[2]~2 , dout[2]~2, Module_RP_CP, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, Module_RP_CP, 1
instance = comp, \Add0~6 , Add0~6, Module_RP_CP, 1
instance = comp, \dout[3]~3 , dout[3]~3, Module_RP_CP, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, Module_RP_CP, 1
instance = comp, \Add0~8 , Add0~8, Module_RP_CP, 1
instance = comp, \dout[4]~4 , dout[4]~4, Module_RP_CP, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, Module_RP_CP, 1
instance = comp, \Add0~10 , Add0~10, Module_RP_CP, 1
instance = comp, \dout[5]~5 , dout[5]~5, Module_RP_CP, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, Module_RP_CP, 1
instance = comp, \Add0~12 , Add0~12, Module_RP_CP, 1
instance = comp, \dout[6]~6 , dout[6]~6, Module_RP_CP, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, Module_RP_CP, 1
instance = comp, \Add0~14 , Add0~14, Module_RP_CP, 1
instance = comp, \dout[7]~7 , dout[7]~7, Module_RP_CP, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, Module_RP_CP, 1
instance = comp, \rbase[0]~1 , rbase[0]~1, Module_RP_CP, 1
instance = comp, \rbase[0]~0 , rbase[0]~0, Module_RP_CP, 1
instance = comp, \rbase[0]~2 , rbase[0]~2, Module_RP_CP, 1
instance = comp, \rbase[0] , rbase[0], Module_RP_CP, 1
instance = comp, \dout[0]~0 , dout[0]~0, Module_RP_CP, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, Module_RP_CP, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
