-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   44;
	1    :   48;
	[2..3]  :   52;
	[4..6]  :   40;
	[7..11]  :   168;
	12   :   124;
	13   :   80;
	14   :   00;
	15   :   16;
	[16..19]  :   44;
	20   :   108;
	21   :   24;
	22   :   124;
	23   :   40;
	24   :   68;
	25   :   40;
	26   :   64;
	27   :   88;
	28   :   84;
	29   :   112;
	30   :   24;
	31   :   40;
	32   :   68;
	[33..34]  :   40;
	35   :   64;
	36   :   116;
	37   :   88;
	38   :   120;
	39   :   148;
	40   :   28;
	41   :   20;
	42   :   136;
	43   :   96;
	44   :   92;
	45   :   124;
	46   :   140;
	47   :   84;
	48   :   108;
	49   :   20;
	50   :   136;
	51   :   100;
	52   :   92;
	53   :   124;
	54   :   144;
	55   :   84;
	56   :   112;
	57   :   20;
	58   :   72;
	59   :   76;
	60   :   88;
	61   :   84;
	62   :   124;
	63   :   48;
	64   :   52;
	65   :   56;
	66   :   156;
	67   :   80;
	68   :   24;
	69   :   60;
	70   :   136;
	71   :   84;
	72   :   128;
	73   :   32;
	74   :   36;
	75   :   00;
	[76..255]  :   0;
END;
