|TopRegisterWrapper
MEMCtrl[0] <= Control_Unit:Control_Unit1.MEMCtrl
MEMCtrl[1] <= Control_Unit:Control_Unit1.MEMCtrl
DAddress[0] <= Pointer_MUX:Pointer_MSelect.result
DAddress[1] <= Pointer_MUX:Pointer_MSelect.result
DAddress[2] <= Pointer_MUX:Pointer_MSelect.result
DAddress[3] <= Pointer_MUX:Pointer_MSelect.result
DAddress[4] <= Pointer_MUX:Pointer_MSelect.result
DAddress[5] <= Pointer_MUX:Pointer_MSelect.result
DAddress[6] <= Pointer_MUX:Pointer_MSelect.result
DAddress[7] <= Pointer_MUX:Pointer_MSelect.result
Ddout[0] <= ADDRo[0].DB_MAX_OUTPUT_PORT_TYPE
Ddout[1] <= ADDRo[1].DB_MAX_OUTPUT_PORT_TYPE
Ddout[2] <= ADDRo[2].DB_MAX_OUTPUT_PORT_TYPE
Ddout[3] <= ADDRo[3].DB_MAX_OUTPUT_PORT_TYPE
Ddout[4] <= ADDRo[4].DB_MAX_OUTPUT_PORT_TYPE
Ddout[5] <= ADDRo[5].DB_MAX_OUTPUT_PORT_TYPE
Ddout[6] <= ADDRo[6].DB_MAX_OUTPUT_PORT_TYPE
Ddout[7] <= ADDRo[7].DB_MAX_OUTPUT_PORT_TYPE
Ddin[0] => Ddin[0].IN1
Ddin[1] => Ddin[1].IN1
Ddin[2] => Ddin[2].IN1
Ddin[3] => Ddin[3].IN1
Ddin[4] => Ddin[4].IN1
Ddin[5] => Ddin[5].IN1
Ddin[6] => Ddin[6].IN1
Ddin[7] => Ddin[7].IN1
IAddress[0] <= Module_Reg:PCreg.dout
IAddress[1] <= Module_Reg:PCreg.dout
IAddress[2] <= Module_Reg:PCreg.dout
IAddress[3] <= Module_Reg:PCreg.dout
IAddress[4] <= Module_Reg:PCreg.dout
IAddress[5] <= Module_Reg:PCreg.dout
IAddress[6] <= Module_Reg:PCreg.dout
IAddress[7] <= Module_Reg:PCreg.dout
Idin[0] => Idin[0].IN1
Idin[1] => Idin[1].IN1
Idin[2] => Idin[2].IN1
Idin[3] => Idin[3].IN1
Idin[4] => Idin[4].IN1
Idin[5] => Idin[5].IN1
Idin[6] => Idin[6].IN1
Idin[7] => Idin[7].IN1
CLK => CLK.IN15


|TopRegisterWrapper|Module_Reg:PCreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_Reg:IRreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_Reg:GSPreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_RP_CP:RPreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => rbase.ENA
BusOut[0] => rbase.DATAB
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
Clk => rbase.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_RP_CP:CPreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => rbase.ENA
BusOut[0] => rbase.DATAB
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
Clk => rbase.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_Reg:STPreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_RegF:CIDreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
din[0] => LessThan0.IN8
din[1] => LessThan0.IN7
din[2] => LessThan0.IN6
din[3] => LessThan0.IN5
din[4] => LessThan0.IN4
din[5] => LessThan0.IN3
din[6] => LessThan0.IN2
din[7] => LessThan0.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_Reg:EOPCreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_RegF:MCreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
din[0] => LessThan0.IN8
din[1] => LessThan0.IN7
din[2] => LessThan0.IN6
din[3] => LessThan0.IN5
din[4] => LessThan0.IN4
din[5] => LessThan0.IN3
din[6] => LessThan0.IN2
din[7] => LessThan0.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_Reg:MVreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_Reg:WVreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_Reg:MULRreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|Module_Reg:ADDRreg
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
BusOut[0] => dout.DATAB
BusOut[1] => dout.DATAB
BusOut[2] => dout.DATAB
BusOut[3] => dout.DATAB
BusOut[4] => dout.DATAB
BusOut[5] => dout.DATAB
BusOut[6] => dout.DATAB
BusOut[7] => dout.DATAB
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|ALU:ALUAC
BusOut[0] => dout.DATAB
BusOut[0] => Add1.IN8
BusOut[0] => Mult0.IN7
BusOut[0] => Div0.IN7
BusOut[0] => Mod0.IN7
BusOut[1] => dout.DATAB
BusOut[1] => Add1.IN7
BusOut[1] => Mult0.IN6
BusOut[1] => Div0.IN6
BusOut[1] => Mod0.IN6
BusOut[2] => dout.DATAB
BusOut[2] => Add1.IN6
BusOut[2] => Mult0.IN5
BusOut[2] => Div0.IN5
BusOut[2] => Mod0.IN5
BusOut[3] => dout.DATAB
BusOut[3] => Add1.IN5
BusOut[3] => Mult0.IN4
BusOut[3] => Div0.IN4
BusOut[3] => Mod0.IN4
BusOut[4] => dout.DATAB
BusOut[4] => Add1.IN4
BusOut[4] => Mult0.IN3
BusOut[4] => Div0.IN3
BusOut[4] => Mod0.IN3
BusOut[5] => dout.DATAB
BusOut[5] => Add1.IN3
BusOut[5] => Mult0.IN2
BusOut[5] => Div0.IN2
BusOut[5] => Mod0.IN2
BusOut[6] => dout.DATAB
BusOut[6] => Add1.IN2
BusOut[6] => Mult0.IN1
BusOut[6] => Div0.IN1
BusOut[6] => Mod0.IN1
BusOut[7] => dout.DATAB
BusOut[7] => Add1.IN1
BusOut[7] => Mult0.IN0
BusOut[7] => Div0.IN0
BusOut[7] => Mod0.IN0
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
Wen => dout.OUTPUTSELECT
alu_op[0] => Mux0.IN7
alu_op[0] => Mux1.IN7
alu_op[0] => Mux2.IN7
alu_op[0] => Mux3.IN7
alu_op[0] => Mux4.IN7
alu_op[0] => Mux5.IN7
alu_op[0] => Mux6.IN7
alu_op[0] => Mux7.IN7
alu_op[1] => Mux0.IN6
alu_op[1] => Mux1.IN6
alu_op[1] => Mux2.IN6
alu_op[1] => Mux3.IN6
alu_op[1] => Mux4.IN6
alu_op[1] => Mux5.IN6
alu_op[1] => Mux6.IN6
alu_op[1] => Mux7.IN6
alu_op[2] => Mux0.IN5
alu_op[2] => Mux1.IN5
alu_op[2] => Mux2.IN5
alu_op[2] => Mux3.IN5
alu_op[2] => Mux4.IN5
alu_op[2] => Mux5.IN5
alu_op[2] => Mux6.IN5
alu_op[2] => Mux7.IN5
Clk => dout[0]~reg0.CLK
Clk => dout[1]~reg0.CLK
Clk => dout[2]~reg0.CLK
Clk => dout[3]~reg0.CLK
Clk => dout[4]~reg0.CLK
Clk => dout[5]~reg0.CLK
Clk => dout[6]~reg0.CLK
Clk => dout[7]~reg0.CLK
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
INC => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
RST => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopRegisterWrapper|BUS_MUX:BUS_MSelect
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data10x[0] => sub_wire1[80].IN1
data10x[1] => sub_wire1[81].IN1
data10x[2] => sub_wire1[82].IN1
data10x[3] => sub_wire1[83].IN1
data10x[4] => sub_wire1[84].IN1
data10x[5] => sub_wire1[85].IN1
data10x[6] => sub_wire1[86].IN1
data10x[7] => sub_wire1[87].IN1
data11x[0] => sub_wire1[88].IN1
data11x[1] => sub_wire1[89].IN1
data11x[2] => sub_wire1[90].IN1
data11x[3] => sub_wire1[91].IN1
data11x[4] => sub_wire1[92].IN1
data11x[5] => sub_wire1[93].IN1
data11x[6] => sub_wire1[94].IN1
data11x[7] => sub_wire1[95].IN1
data12x[0] => sub_wire1[96].IN1
data12x[1] => sub_wire1[97].IN1
data12x[2] => sub_wire1[98].IN1
data12x[3] => sub_wire1[99].IN1
data12x[4] => sub_wire1[100].IN1
data12x[5] => sub_wire1[101].IN1
data12x[6] => sub_wire1[102].IN1
data12x[7] => sub_wire1[103].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
data2x[0] => sub_wire1[16].IN1
data2x[1] => sub_wire1[17].IN1
data2x[2] => sub_wire1[18].IN1
data2x[3] => sub_wire1[19].IN1
data2x[4] => sub_wire1[20].IN1
data2x[5] => sub_wire1[21].IN1
data2x[6] => sub_wire1[22].IN1
data2x[7] => sub_wire1[23].IN1
data3x[0] => sub_wire1[24].IN1
data3x[1] => sub_wire1[25].IN1
data3x[2] => sub_wire1[26].IN1
data3x[3] => sub_wire1[27].IN1
data3x[4] => sub_wire1[28].IN1
data3x[5] => sub_wire1[29].IN1
data3x[6] => sub_wire1[30].IN1
data3x[7] => sub_wire1[31].IN1
data4x[0] => sub_wire1[32].IN1
data4x[1] => sub_wire1[33].IN1
data4x[2] => sub_wire1[34].IN1
data4x[3] => sub_wire1[35].IN1
data4x[4] => sub_wire1[36].IN1
data4x[5] => sub_wire1[37].IN1
data4x[6] => sub_wire1[38].IN1
data4x[7] => sub_wire1[39].IN1
data5x[0] => sub_wire1[40].IN1
data5x[1] => sub_wire1[41].IN1
data5x[2] => sub_wire1[42].IN1
data5x[3] => sub_wire1[43].IN1
data5x[4] => sub_wire1[44].IN1
data5x[5] => sub_wire1[45].IN1
data5x[6] => sub_wire1[46].IN1
data5x[7] => sub_wire1[47].IN1
data6x[0] => sub_wire1[48].IN1
data6x[1] => sub_wire1[49].IN1
data6x[2] => sub_wire1[50].IN1
data6x[3] => sub_wire1[51].IN1
data6x[4] => sub_wire1[52].IN1
data6x[5] => sub_wire1[53].IN1
data6x[6] => sub_wire1[54].IN1
data6x[7] => sub_wire1[55].IN1
data7x[0] => sub_wire1[56].IN1
data7x[1] => sub_wire1[57].IN1
data7x[2] => sub_wire1[58].IN1
data7x[3] => sub_wire1[59].IN1
data7x[4] => sub_wire1[60].IN1
data7x[5] => sub_wire1[61].IN1
data7x[6] => sub_wire1[62].IN1
data7x[7] => sub_wire1[63].IN1
data8x[0] => sub_wire1[64].IN1
data8x[1] => sub_wire1[65].IN1
data8x[2] => sub_wire1[66].IN1
data8x[3] => sub_wire1[67].IN1
data8x[4] => sub_wire1[68].IN1
data8x[5] => sub_wire1[69].IN1
data8x[6] => sub_wire1[70].IN1
data8x[7] => sub_wire1[71].IN1
data9x[0] => sub_wire1[72].IN1
data9x[1] => sub_wire1[73].IN1
data9x[2] => sub_wire1[74].IN1
data9x[3] => sub_wire1[75].IN1
data9x[4] => sub_wire1[76].IN1
data9x[5] => sub_wire1[77].IN1
data9x[6] => sub_wire1[78].IN1
data9x[7] => sub_wire1[79].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|TopRegisterWrapper|BUS_MUX:BUS_MSelect|lpm_mux:LPM_MUX_component
data[0][0] => mux_3tc:auto_generated.data[0]
data[0][1] => mux_3tc:auto_generated.data[1]
data[0][2] => mux_3tc:auto_generated.data[2]
data[0][3] => mux_3tc:auto_generated.data[3]
data[0][4] => mux_3tc:auto_generated.data[4]
data[0][5] => mux_3tc:auto_generated.data[5]
data[0][6] => mux_3tc:auto_generated.data[6]
data[0][7] => mux_3tc:auto_generated.data[7]
data[1][0] => mux_3tc:auto_generated.data[8]
data[1][1] => mux_3tc:auto_generated.data[9]
data[1][2] => mux_3tc:auto_generated.data[10]
data[1][3] => mux_3tc:auto_generated.data[11]
data[1][4] => mux_3tc:auto_generated.data[12]
data[1][5] => mux_3tc:auto_generated.data[13]
data[1][6] => mux_3tc:auto_generated.data[14]
data[1][7] => mux_3tc:auto_generated.data[15]
data[2][0] => mux_3tc:auto_generated.data[16]
data[2][1] => mux_3tc:auto_generated.data[17]
data[2][2] => mux_3tc:auto_generated.data[18]
data[2][3] => mux_3tc:auto_generated.data[19]
data[2][4] => mux_3tc:auto_generated.data[20]
data[2][5] => mux_3tc:auto_generated.data[21]
data[2][6] => mux_3tc:auto_generated.data[22]
data[2][7] => mux_3tc:auto_generated.data[23]
data[3][0] => mux_3tc:auto_generated.data[24]
data[3][1] => mux_3tc:auto_generated.data[25]
data[3][2] => mux_3tc:auto_generated.data[26]
data[3][3] => mux_3tc:auto_generated.data[27]
data[3][4] => mux_3tc:auto_generated.data[28]
data[3][5] => mux_3tc:auto_generated.data[29]
data[3][6] => mux_3tc:auto_generated.data[30]
data[3][7] => mux_3tc:auto_generated.data[31]
data[4][0] => mux_3tc:auto_generated.data[32]
data[4][1] => mux_3tc:auto_generated.data[33]
data[4][2] => mux_3tc:auto_generated.data[34]
data[4][3] => mux_3tc:auto_generated.data[35]
data[4][4] => mux_3tc:auto_generated.data[36]
data[4][5] => mux_3tc:auto_generated.data[37]
data[4][6] => mux_3tc:auto_generated.data[38]
data[4][7] => mux_3tc:auto_generated.data[39]
data[5][0] => mux_3tc:auto_generated.data[40]
data[5][1] => mux_3tc:auto_generated.data[41]
data[5][2] => mux_3tc:auto_generated.data[42]
data[5][3] => mux_3tc:auto_generated.data[43]
data[5][4] => mux_3tc:auto_generated.data[44]
data[5][5] => mux_3tc:auto_generated.data[45]
data[5][6] => mux_3tc:auto_generated.data[46]
data[5][7] => mux_3tc:auto_generated.data[47]
data[6][0] => mux_3tc:auto_generated.data[48]
data[6][1] => mux_3tc:auto_generated.data[49]
data[6][2] => mux_3tc:auto_generated.data[50]
data[6][3] => mux_3tc:auto_generated.data[51]
data[6][4] => mux_3tc:auto_generated.data[52]
data[6][5] => mux_3tc:auto_generated.data[53]
data[6][6] => mux_3tc:auto_generated.data[54]
data[6][7] => mux_3tc:auto_generated.data[55]
data[7][0] => mux_3tc:auto_generated.data[56]
data[7][1] => mux_3tc:auto_generated.data[57]
data[7][2] => mux_3tc:auto_generated.data[58]
data[7][3] => mux_3tc:auto_generated.data[59]
data[7][4] => mux_3tc:auto_generated.data[60]
data[7][5] => mux_3tc:auto_generated.data[61]
data[7][6] => mux_3tc:auto_generated.data[62]
data[7][7] => mux_3tc:auto_generated.data[63]
data[8][0] => mux_3tc:auto_generated.data[64]
data[8][1] => mux_3tc:auto_generated.data[65]
data[8][2] => mux_3tc:auto_generated.data[66]
data[8][3] => mux_3tc:auto_generated.data[67]
data[8][4] => mux_3tc:auto_generated.data[68]
data[8][5] => mux_3tc:auto_generated.data[69]
data[8][6] => mux_3tc:auto_generated.data[70]
data[8][7] => mux_3tc:auto_generated.data[71]
data[9][0] => mux_3tc:auto_generated.data[72]
data[9][1] => mux_3tc:auto_generated.data[73]
data[9][2] => mux_3tc:auto_generated.data[74]
data[9][3] => mux_3tc:auto_generated.data[75]
data[9][4] => mux_3tc:auto_generated.data[76]
data[9][5] => mux_3tc:auto_generated.data[77]
data[9][6] => mux_3tc:auto_generated.data[78]
data[9][7] => mux_3tc:auto_generated.data[79]
data[10][0] => mux_3tc:auto_generated.data[80]
data[10][1] => mux_3tc:auto_generated.data[81]
data[10][2] => mux_3tc:auto_generated.data[82]
data[10][3] => mux_3tc:auto_generated.data[83]
data[10][4] => mux_3tc:auto_generated.data[84]
data[10][5] => mux_3tc:auto_generated.data[85]
data[10][6] => mux_3tc:auto_generated.data[86]
data[10][7] => mux_3tc:auto_generated.data[87]
data[11][0] => mux_3tc:auto_generated.data[88]
data[11][1] => mux_3tc:auto_generated.data[89]
data[11][2] => mux_3tc:auto_generated.data[90]
data[11][3] => mux_3tc:auto_generated.data[91]
data[11][4] => mux_3tc:auto_generated.data[92]
data[11][5] => mux_3tc:auto_generated.data[93]
data[11][6] => mux_3tc:auto_generated.data[94]
data[11][7] => mux_3tc:auto_generated.data[95]
data[12][0] => mux_3tc:auto_generated.data[96]
data[12][1] => mux_3tc:auto_generated.data[97]
data[12][2] => mux_3tc:auto_generated.data[98]
data[12][3] => mux_3tc:auto_generated.data[99]
data[12][4] => mux_3tc:auto_generated.data[100]
data[12][5] => mux_3tc:auto_generated.data[101]
data[12][6] => mux_3tc:auto_generated.data[102]
data[12][7] => mux_3tc:auto_generated.data[103]
sel[0] => mux_3tc:auto_generated.sel[0]
sel[1] => mux_3tc:auto_generated.sel[1]
sel[2] => mux_3tc:auto_generated.sel[2]
sel[3] => mux_3tc:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_3tc:auto_generated.result[0]
result[1] <= mux_3tc:auto_generated.result[1]
result[2] <= mux_3tc:auto_generated.result[2]
result[3] <= mux_3tc:auto_generated.result[3]
result[4] <= mux_3tc:auto_generated.result[4]
result[5] <= mux_3tc:auto_generated.result[5]
result[6] <= mux_3tc:auto_generated.result[6]
result[7] <= mux_3tc:auto_generated.result[7]


|TopRegisterWrapper|BUS_MUX:BUS_MSelect|lpm_mux:LPM_MUX_component|mux_3tc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[55] => _.IN1
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[66] => _.IN0
data[66] => _.IN0
data[66] => _.IN0
data[66] => _.IN0
data[67] => _.IN0
data[67] => _.IN0
data[67] => _.IN0
data[67] => _.IN0
data[68] => _.IN0
data[68] => _.IN0
data[68] => _.IN0
data[68] => _.IN0
data[69] => _.IN0
data[69] => _.IN0
data[69] => _.IN0
data[69] => _.IN0
data[70] => _.IN0
data[70] => _.IN0
data[70] => _.IN0
data[70] => _.IN0
data[71] => _.IN0
data[71] => _.IN0
data[71] => _.IN0
data[71] => _.IN0
data[72] => _.IN0
data[72] => _.IN0
data[73] => _.IN0
data[73] => _.IN0
data[74] => _.IN0
data[74] => _.IN0
data[75] => _.IN0
data[75] => _.IN0
data[76] => _.IN0
data[76] => _.IN0
data[77] => _.IN0
data[77] => _.IN0
data[78] => _.IN0
data[78] => _.IN0
data[79] => _.IN0
data[79] => _.IN0
data[80] => _.IN1
data[80] => _.IN1
data[80] => _.IN1
data[80] => _.IN1
data[81] => _.IN1
data[81] => _.IN1
data[81] => _.IN1
data[81] => _.IN1
data[82] => _.IN1
data[82] => _.IN1
data[82] => _.IN1
data[82] => _.IN1
data[83] => _.IN1
data[83] => _.IN1
data[83] => _.IN1
data[83] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[86] => _.IN1
data[86] => _.IN1
data[86] => _.IN1
data[86] => _.IN1
data[87] => _.IN1
data[87] => _.IN1
data[87] => _.IN1
data[87] => _.IN1
data[88] => _.IN0
data[88] => _.IN0
data[89] => _.IN0
data[89] => _.IN0
data[90] => _.IN0
data[90] => _.IN0
data[91] => _.IN0
data[91] => _.IN0
data[92] => _.IN0
data[92] => _.IN0
data[93] => _.IN0
data[93] => _.IN0
data[94] => _.IN0
data[94] => _.IN0
data[95] => _.IN0
data[95] => _.IN0
data[96] => _.IN0
data[96] => _.IN0
data[97] => _.IN0
data[97] => _.IN0
data[98] => _.IN0
data[98] => _.IN0
data[99] => _.IN0
data[99] => _.IN0
data[100] => _.IN0
data[100] => _.IN0
data[101] => _.IN0
data[101] => _.IN0
data[102] => _.IN0
data[102] => _.IN0
data[103] => _.IN0
data[103] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|TopRegisterWrapper|Pointer_MUX:Pointer_MSelect
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
data2x[0] => sub_wire1[16].IN1
data2x[1] => sub_wire1[17].IN1
data2x[2] => sub_wire1[18].IN1
data2x[3] => sub_wire1[19].IN1
data2x[4] => sub_wire1[20].IN1
data2x[5] => sub_wire1[21].IN1
data2x[6] => sub_wire1[22].IN1
data2x[7] => sub_wire1[23].IN1
data3x[0] => sub_wire1[24].IN1
data3x[1] => sub_wire1[25].IN1
data3x[2] => sub_wire1[26].IN1
data3x[3] => sub_wire1[27].IN1
data3x[4] => sub_wire1[28].IN1
data3x[5] => sub_wire1[29].IN1
data3x[6] => sub_wire1[30].IN1
data3x[7] => sub_wire1[31].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|TopRegisterWrapper|Pointer_MUX:Pointer_MSelect|lpm_mux:LPM_MUX_component
data[0][0] => mux_hrc:auto_generated.data[0]
data[0][1] => mux_hrc:auto_generated.data[1]
data[0][2] => mux_hrc:auto_generated.data[2]
data[0][3] => mux_hrc:auto_generated.data[3]
data[0][4] => mux_hrc:auto_generated.data[4]
data[0][5] => mux_hrc:auto_generated.data[5]
data[0][6] => mux_hrc:auto_generated.data[6]
data[0][7] => mux_hrc:auto_generated.data[7]
data[1][0] => mux_hrc:auto_generated.data[8]
data[1][1] => mux_hrc:auto_generated.data[9]
data[1][2] => mux_hrc:auto_generated.data[10]
data[1][3] => mux_hrc:auto_generated.data[11]
data[1][4] => mux_hrc:auto_generated.data[12]
data[1][5] => mux_hrc:auto_generated.data[13]
data[1][6] => mux_hrc:auto_generated.data[14]
data[1][7] => mux_hrc:auto_generated.data[15]
data[2][0] => mux_hrc:auto_generated.data[16]
data[2][1] => mux_hrc:auto_generated.data[17]
data[2][2] => mux_hrc:auto_generated.data[18]
data[2][3] => mux_hrc:auto_generated.data[19]
data[2][4] => mux_hrc:auto_generated.data[20]
data[2][5] => mux_hrc:auto_generated.data[21]
data[2][6] => mux_hrc:auto_generated.data[22]
data[2][7] => mux_hrc:auto_generated.data[23]
data[3][0] => mux_hrc:auto_generated.data[24]
data[3][1] => mux_hrc:auto_generated.data[25]
data[3][2] => mux_hrc:auto_generated.data[26]
data[3][3] => mux_hrc:auto_generated.data[27]
data[3][4] => mux_hrc:auto_generated.data[28]
data[3][5] => mux_hrc:auto_generated.data[29]
data[3][6] => mux_hrc:auto_generated.data[30]
data[3][7] => mux_hrc:auto_generated.data[31]
sel[0] => mux_hrc:auto_generated.sel[0]
sel[1] => mux_hrc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_hrc:auto_generated.result[0]
result[1] <= mux_hrc:auto_generated.result[1]
result[2] <= mux_hrc:auto_generated.result[2]
result[3] <= mux_hrc:auto_generated.result[3]
result[4] <= mux_hrc:auto_generated.result[4]
result[5] <= mux_hrc:auto_generated.result[5]
result[6] <= mux_hrc:auto_generated.result[6]
result[7] <= mux_hrc:auto_generated.result[7]


|TopRegisterWrapper|Pointer_MUX:Pointer_MSelect|lpm_mux:LPM_MUX_component|mux_hrc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|TopRegisterWrapper|Control_Unit:Control_Unit1
INS[0] => ~NO_FANOUT~
INS[1] => ~NO_FANOUT~
INS[2] => ~NO_FANOUT~
INS[3] => ~NO_FANOUT~
INS[4] => ~NO_FANOUT~
INS[5] => ~NO_FANOUT~
INS[6] => ~NO_FANOUT~
INS[7] => ~NO_FANOUT~
Z1 => ~NO_FANOUT~
Z2 => ~NO_FANOUT~
clk => WRT_en[0]~reg0.CLK
clk => WRT_en[1]~reg0.CLK
clk => WRT_en[2]~reg0.CLK
clk => WRT_en[3]~reg0.CLK
clk => WRT_en[4]~reg0.CLK
clk => WRT_en[5]~reg0.CLK
clk => WRT_en[6]~reg0.CLK
clk => WRT_en[7]~reg0.CLK
clk => WRT_en[8]~reg0.CLK
clk => WRT_en[9]~reg0.CLK
clk => WRT_en[10]~reg0.CLK
clk => WRT_en[11]~reg0.CLK
clk => WRT_en[12]~reg0.CLK
clk => WRT_en[13]~reg0.CLK
clk => WRT_en[14]~reg0.CLK
clk => WRT_en[15]~reg0.CLK
clk => RST_en[0]~reg0.CLK
clk => RST_en[1]~reg0.CLK
clk => RST_en[2]~reg0.CLK
clk => RST_en[3]~reg0.CLK
clk => RST_en[4]~reg0.CLK
clk => RST_en[5]~reg0.CLK
clk => RST_en[6]~reg0.CLK
clk => RST_en[7]~reg0.CLK
clk => RST_en[8]~reg0.CLK
clk => RST_en[9]~reg0.CLK
clk => RST_en[10]~reg0.CLK
clk => RST_en[11]~reg0.CLK
clk => RST_en[12]~reg0.CLK
clk => RST_en[13]~reg0.CLK
clk => RST_en[14]~reg0.CLK
clk => RST_en[15]~reg0.CLK
clk => INC_en[0]~reg0.CLK
clk => INC_en[1]~reg0.CLK
clk => INC_en[2]~reg0.CLK
clk => INC_en[3]~reg0.CLK
clk => INC_en[4]~reg0.CLK
clk => INC_en[5]~reg0.CLK
clk => INC_en[6]~reg0.CLK
clk => INC_en[7]~reg0.CLK
clk => INC_en[8]~reg0.CLK
clk => INC_en[9]~reg0.CLK
clk => INC_en[10]~reg0.CLK
clk => INC_en[11]~reg0.CLK
clk => INC_en[12]~reg0.CLK
clk => INC_en[13]~reg0.CLK
clk => INC_en[14]~reg0.CLK
clk => INC_en[15]~reg0.CLK
clk => MEMCtrl[0]~reg0.CLK
clk => MEMCtrl[1]~reg0.CLK
clk => PCtrl[0]~reg0.CLK
clk => PCtrl[1]~reg0.CLK
clk => Bus_Select[0]~reg0.CLK
clk => Bus_Select[1]~reg0.CLK
clk => Bus_Select[2]~reg0.CLK
clk => Bus_Select[3]~reg0.CLK
clk => ALU_OP[0]~reg0.CLK
clk => ALU_OP[1]~reg0.CLK
clk => ALU_OP[2]~reg0.CLK
ALU_OP[0] <= ALU_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] <= ALU_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[2] <= ALU_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_Select[0] <= Bus_Select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_Select[1] <= Bus_Select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_Select[2] <= Bus_Select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus_Select[3] <= Bus_Select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCtrl[0] <= PCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCtrl[1] <= PCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEMCtrl[0] <= MEMCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEMCtrl[1] <= MEMCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[0] <= INC_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[1] <= INC_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[2] <= INC_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[3] <= INC_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[4] <= INC_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[5] <= INC_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[6] <= INC_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[7] <= INC_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[8] <= INC_en[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[9] <= INC_en[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[10] <= INC_en[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[11] <= INC_en[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[12] <= INC_en[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[13] <= INC_en[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[14] <= INC_en[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_en[15] <= INC_en[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[0] <= RST_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[1] <= RST_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[2] <= RST_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[3] <= RST_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[4] <= RST_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[5] <= RST_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[6] <= RST_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[7] <= RST_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[8] <= RST_en[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[9] <= RST_en[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[10] <= RST_en[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[11] <= RST_en[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[12] <= RST_en[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[13] <= RST_en[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[14] <= RST_en[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_en[15] <= RST_en[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[0] <= WRT_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[1] <= WRT_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[2] <= WRT_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[3] <= WRT_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[4] <= WRT_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[5] <= WRT_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[6] <= WRT_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[7] <= WRT_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[8] <= WRT_en[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[9] <= WRT_en[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[10] <= WRT_en[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[11] <= WRT_en[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[12] <= WRT_en[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[13] <= WRT_en[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[14] <= WRT_en[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRT_en[15] <= WRT_en[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


