-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   2;
	1    :   8;
	2    :   4;
	3    :   8;
	4    :   1;
	5    :   2;
	6    :   3;
	7    :   4;
	8    :   5;
	9    :   4;
	10   :   3;
	11   :   2;
	12   :   1;
	13   :   0;
	14   :   1;
	15   :   2;
	16   :   3;
	17   :   4;
	18   :   5;
	19   :   4;
	20   :   3;
	21   :   2;
	22   :   1;
	23   :   0;
	24   :   1;
	25   :   2;
	26   :   3;
	27   :   4;
	28   :   5;
	29   :   4;
	30   :   3;
	31   :   2;
	32   :   1;
	33   :   0;
	34   :   1;
	35   :   2;
	36   :   3;
	37   :   4;
	38   :   5;
	39   :   6;
	40   :   4;
	41   :   3;
	42   :   2;
	43   :   1;
	44   :   0;
	45   :   1;
	46   :   2;
	47   :   3;
	48   :   4;
	49   :   5;
	50   :   4;
	51   :   3;
	52   :   2;
	53   :   1;
	[54..56]  :   2;
	57   :   1;
	[58..59]  :   3;
	60   :   1;
	61   :   0;
	[62..63]  :   2;
	64   :   1;
	65   :   3;
	66   :   0;
	67   :   2;
	[68..255]  :   0;
END;
