-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   4;
	[1..3]  :   6;
	4    :   1;
	5    :   2;
	6    :   3;
	7    :   4;
	8    :   5;
	9    :   6;
	10   :   7;
	11   :   8;
	12   :   9;
	13   :   10;
	14   :   11;
	15   :   12;
	16   :   13;
	17   :   14;
	18   :   15;
	19   :   16;
	20   :   17;
	21   :   18;
	22   :   19;
	23   :   20;
	24   :   21;
	25   :   22;
	26   :   23;
	27   :   24;
	28   :   25;
	29   :   26;
	30   :   27;
	31   :   28;
	32   :   29;
	33   :   30;
	34   :   31;
	35   :   32;
	36   :   33;
	37   :   34;
	38   :   35;
	39   :   36;
	40   :   37;
	41   :   38;
	42   :   39;
	43   :   40;
	44   :   41;
	45   :   42;
	46   :   43;
	47   :   44;
	48   :   45;
	49   :   46;
	50   :   47;
	51   :   48;
	52   :   49;
	53   :   50;
	54   :   51;
	55   :   52;
	56   :   53;
	57   :   54;
	58   :   55;
	59   :   56;
	60   :   57;
	61   :   58;
	62   :   59;
	63   :   60;
	64   :   61;
	65   :   62;
	66   :   63;
	67   :   64;
	68   :   65;
	69   :   66;
	70   :   67;
	71   :   68;
	72   :   69;
	73   :   70;
	74   :   71;
	75   :   72;
	[76..255]  :   0;
END;
