-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   48;
	2    :   76;
	3    :   00;
	4    :   80;
	5    :   00;
	6    :   84;
	7    :   88;
	[8..11]  :   44;
	12   :   104;
	13   :   24;
	[14..15]  :   40;
	16   :   64;
	17   :   132;
	18   :   16;
	[19..22]  :   44;
	23   :   108;
	24   :   24;
	25   :   124;
	26   :   40;
	27   :   68;
	28   :   40;
	29   :   64;
	30   :   88;
	31   :   84;
	32   :   112;
	33   :   24;
	34   :   40;
	35   :   68;
	[36..37]  :   40;
	38   :   64;
	39   :   116;
	40   :   88;
	41   :   120;
	42   :   148;
	43   :   85;
	44   :   28;
	45   :   20;
	46   :   136;
	47   :   96;
	48   :   92;
	49   :   124;
	50   :   140;
	51   :   84;
	52   :   108;
	53   :   20;
	54   :   136;
	55   :   100;
	56   :   92;
	57   :   124;
	58   :   144;
	59   :   84;
	60   :   112;
	61   :   20;
	62   :   72;
	63   :   76;
	64   :   88;
	65   :   84;
	66   :   124;
	67   :   48;
	68   :   52;
	69   :   56;
	70   :   156;
	71   :   62;
	72   :   80;
	73   :   24;
	74   :   60;
	75   :   172;
	76   :   84;
	77   :   104;
	78   :   136;
	79   :   84;
	80   :   128;
	81   :   32;
	82   :   36;
	83   :   164;
	84   :   42;
	[85..255]  :   0;
END;
