// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/25/2020 22:20:36"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module char_7_seg (
	c,
	display,
	clk);
input 	[3:0] c;
output 	[6:0] display;
input 	clk;

// Design Ports Information
// display[0]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \display[0]~output_o ;
wire \display[1]~output_o ;
wire \display[2]~output_o ;
wire \display[3]~output_o ;
wire \display[4]~output_o ;
wire \display[5]~output_o ;
wire \display[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \c[1]~input_o ;
wire \c[2]~input_o ;
wire \c[3]~input_o ;
wire \WideOr3~0_combout ;
wire \display[0]~reg0_q ;
wire \c[0]~input_o ;
wire \WideOr2~0_combout ;
wire \display[1]~reg0_q ;
wire \WideOr1~0_combout ;
wire \display[2]~reg0_q ;
wire \WideOr0~0_combout ;
wire \display[3]~reg0_q ;
wire \Decoder0~0_combout ;
wire \display[4]~reg0_q ;
wire \Decoder0~1_combout ;
wire \display[5]~reg0_q ;
wire \display~0_combout ;
wire \display[6]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \display[0]~output (
	.i(\display[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \display[1]~output (
	.i(\display[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \display[2]~output (
	.i(\display[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \display[3]~output (
	.i(\display[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \display[4]~output (
	.i(\display[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \display[5]~output (
	.i(\display[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \display[6]~output (
	.i(\display[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \c[3]~input (
	.i(c[3]),
	.ibar(gnd),
	.o(\c[3]~input_o ));
// synopsys translate_off
defparam \c[3]~input .bus_hold = "false";
defparam \c[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N0
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\c[1]~input_o  & ((\c[2]~input_o ) # (\c[3]~input_o ))) # (!\c[1]~input_o  & (\c[2]~input_o  $ (!\c[3]~input_o )))

	.dataa(\c[1]~input_o ),
	.datab(\c[2]~input_o ),
	.datac(\c[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hE9E9;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y54_N1
dffeas \display[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[0]~reg0 .is_wysiwyg = "true";
defparam \display[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N26
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\c[3]~input_o  & ((\c[1]~input_o  & ((\c[0]~input_o ) # (!\c[2]~input_o ))) # (!\c[1]~input_o  & (!\c[2]~input_o  & \c[0]~input_o ))))

	.dataa(\c[1]~input_o ),
	.datab(\c[2]~input_o ),
	.datac(\c[3]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0B02;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y54_N27
dffeas \display[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[1]~reg0 .is_wysiwyg = "true";
defparam \display[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N4
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\c[1]~input_o  & (((!\c[3]~input_o  & \c[0]~input_o )))) # (!\c[1]~input_o  & ((\c[2]~input_o  & (!\c[3]~input_o )) # (!\c[2]~input_o  & ((\c[0]~input_o )))))

	.dataa(\c[1]~input_o ),
	.datab(\c[2]~input_o ),
	.datac(\c[3]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h1F04;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y54_N5
dffeas \display[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[2]~reg0 .is_wysiwyg = "true";
defparam \display[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!\c[3]~input_o  & ((\c[1]~input_o  & (\c[2]~input_o  & \c[0]~input_o )) # (!\c[1]~input_o  & (\c[2]~input_o  $ (\c[0]~input_o )))))

	.dataa(\c[1]~input_o ),
	.datab(\c[2]~input_o ),
	.datac(\c[3]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0904;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y54_N31
dffeas \display[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[3]~reg0 .is_wysiwyg = "true";
defparam \display[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\c[1]~input_o  & (!\c[2]~input_o  & (!\c[3]~input_o  & !\c[0]~input_o )))

	.dataa(\c[1]~input_o ),
	.datab(\c[2]~input_o ),
	.datac(\c[3]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0002;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y54_N17
dffeas \display[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[4]~reg0 .is_wysiwyg = "true";
defparam \display[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N18
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\c[1]~input_o  & (\c[2]~input_o  & (!\c[3]~input_o  & \c[0]~input_o )))

	.dataa(\c[1]~input_o ),
	.datab(\c[2]~input_o ),
	.datac(\c[3]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0400;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y54_N19
dffeas \display[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[5]~reg0 .is_wysiwyg = "true";
defparam \display[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \display~0 (
// Equation(s):
// \display~0_combout  = (!\c[1]~input_o  & (!\c[3]~input_o  & (\c[2]~input_o  $ (\c[0]~input_o ))))

	.dataa(\c[1]~input_o ),
	.datab(\c[2]~input_o ),
	.datac(\c[3]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\display~0_combout ),
	.cout());
// synopsys translate_off
defparam \display~0 .lut_mask = 16'h0104;
defparam \display~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y54_N13
dffeas \display[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[6]~reg0 .is_wysiwyg = "true";
defparam \display[6]~reg0 .power_up = "low";
// synopsys translate_on

assign display[0] = \display[0]~output_o ;

assign display[1] = \display[1]~output_o ;

assign display[2] = \display[2]~output_o ;

assign display[3] = \display[3]~output_o ;

assign display[4] = \display[4]~output_o ;

assign display[5] = \display[5]~output_o ;

assign display[6] = \display[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
