vendor_name = ModelSim
source_file = 1, C:/Users/dinid/Documents/GitHub/FPGA-processor-design/Lab/lab8/lab8_partIV/RAM1.qip
source_file = 1, C:/Users/dinid/Documents/GitHub/FPGA-processor-design/Lab/lab8/lab8_partIV/RAM1.v
source_file = 1, C:/Users/dinid/Documents/GitHub/FPGA-processor-design/Lab/lab8/lab8_partIV/Text1.txt
source_file = 1, C:/Users/dinid/Documents/GitHub/FPGA-processor-design/Lab/lab8/lab8_partIV/ram32x4.mif
source_file = 1, C:/Users/dinid/Documents/GitHub/FPGA-processor-design/Lab/lab8/lab8_partIV/clkdiv.v
source_file = 1, C:/Users/dinid/Documents/GitHub/FPGA-processor-design/Lab/lab8/lab8_partIV/raddr_counter.v
source_file = 1, C:/Users/dinid/Documents/GitHub/FPGA-processor-design/Lab/lab8/lab8_partIV/wrapper.v
source_file = 1, C:/Users/dinid/Documents/GitHub/FPGA-processor-design/Lab/lab8/lab8_partIV/char_7_seg.v
source_file = 1, C:/Users/dinid/Documents/GitHub/FPGA-processor-design/Lab/lab8/lab8_partIV/db/part-4.cbx.xml
design_name = char_7_seg
instance = comp, \display[0]~output , display[0]~output, char_7_seg, 1
instance = comp, \display[1]~output , display[1]~output, char_7_seg, 1
instance = comp, \display[2]~output , display[2]~output, char_7_seg, 1
instance = comp, \display[3]~output , display[3]~output, char_7_seg, 1
instance = comp, \display[4]~output , display[4]~output, char_7_seg, 1
instance = comp, \display[5]~output , display[5]~output, char_7_seg, 1
instance = comp, \display[6]~output , display[6]~output, char_7_seg, 1
instance = comp, \clk~input , clk~input, char_7_seg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, char_7_seg, 1
instance = comp, \c[1]~input , c[1]~input, char_7_seg, 1
instance = comp, \c[2]~input , c[2]~input, char_7_seg, 1
instance = comp, \c[3]~input , c[3]~input, char_7_seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, char_7_seg, 1
instance = comp, \display[0]~reg0 , display[0]~reg0, char_7_seg, 1
instance = comp, \c[0]~input , c[0]~input, char_7_seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, char_7_seg, 1
instance = comp, \display[1]~reg0 , display[1]~reg0, char_7_seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, char_7_seg, 1
instance = comp, \display[2]~reg0 , display[2]~reg0, char_7_seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, char_7_seg, 1
instance = comp, \display[3]~reg0 , display[3]~reg0, char_7_seg, 1
instance = comp, \Decoder0~0 , Decoder0~0, char_7_seg, 1
instance = comp, \display[4]~reg0 , display[4]~reg0, char_7_seg, 1
instance = comp, \Decoder0~1 , Decoder0~1, char_7_seg, 1
instance = comp, \display[5]~reg0 , display[5]~reg0, char_7_seg, 1
instance = comp, \display~0 , display~0, char_7_seg, 1
instance = comp, \display[6]~reg0 , display[6]~reg0, char_7_seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
